<?xml version="1.0" encoding="UTF-8"?>
<ExternalCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <authenticationProtocol>Custom</authenticationProtocol>
    <externalCredentialParameters>
        <parameterGroup>Gearset Archive Viewer Principal</parameterGroup>
        <parameterName>Gearset Archive Viewer Principal</parameterName>
        <parameterType>NamedPrincipal</parameterType>
        <sequenceNumber>1</sequenceNumber>
    </externalCredentialParameters>
    <externalCredentialParameters>
        <parameterGroup>DefaultGroup</parameterGroup>
        <parameterName>Authorization</parameterName>
        <parameterType>AuthHeader</parameterType>
        <parameterValue>{!&apos;token &apos; &amp; $Credential.GearsetArchiveViewer.ApiKey}</parameterValue>
        <sequenceNumber>1</sequenceNumber>
    </externalCredentialParameters>
    <externalCredentialParameters>
        <parameterGroup>DefaultGroup</parameterGroup>
        <parameterName>X-Gearset-Archiving-Org-Id</parameterName>
        <parameterType>AuthHeader</parameterType>
        <parameterValue>{!$Organization.Id}</parameterValue>
        <sequenceNumber>2</sequenceNumber>
    </externalCredentialParameters>
    <externalCredentialParameters>
        <parameterGroup>DefaultGroup</parameterGroup>
        <parameterName>X-Gearset-Archiving-User-Id</parameterName>
        <parameterType>AuthHeader</parameterType>
        <parameterValue>{!$User.Id}</parameterValue>
        <sequenceNumber>3</sequenceNumber>
    </externalCredentialParameters>
    <label>Gearset Archive Viewer</label>
</ExternalCredential>
